<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suliborski.planetbound.ui.gui.Screen">
    <children>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <Text fx:id="cargoText" layoutX="40.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo (level ?/?):" wrappingWidth="100.0" />
                <Text fx:id="cargoBlackText" layoutX="429.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLACK: ?/?" wrappingWidth="100.0" />
                <Text fx:id="cargoBlueText" layoutX="346.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLUE: ?/?" wrappingWidth="100.0" />
                <Text fx:id="cargoGreenText" layoutX="256.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GREEN: ?/?" wrappingWidth="100.0" />
                <Text fx:id="cargoRedText" layoutX="176.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RED: ?/?" wrappingWidth="100.0" />
                <Text fx:id="cargoArtifactText" layoutX="514.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARTIFACT: ?/?" wrappingWidth="100.0" />
                <Text fx:id="fuelText" layoutX="1072.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel: ??/??" wrappingWidth="150.0" />
                <Text fx:id="droneText" layoutX="854.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone available: ???" wrappingWidth="150.0" />
                <Text fx:id="ammoText" layoutX="1072.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ammo (level: ?/?): ??/??" wrappingWidth="150.0" />
                <Text fx:id="shieldText" layoutX="854.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shield: ??/??" wrappingWidth="150.0" />
                <Text fx:id="crewText" layoutX="40.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crew (?/?): " wrappingWidth="600.0" />
                <Separator layoutY="80.0" prefHeight="10.0" prefWidth="1280.0" />
                <Button fx:id="button1" layoutX="40.0" layoutY="250.0" mnemonicParsing="false" onAction="#button1Click" prefHeight="50.0" prefWidth="200.0" text="Button" textAlignment="CENTER" />
                <Button fx:id="button2" layoutX="40.0" layoutY="300.0" mnemonicParsing="false" onAction="#button2Click" prefHeight="50.0" prefWidth="200.0" text="Button" textAlignment="CENTER" />
                <Button fx:id="button3" layoutX="40.0" layoutY="350.0" mnemonicParsing="false" onAction="#button3Click" prefHeight="50.0" prefWidth="200.0" text="Button" textAlignment="CENTER" />
                <Button fx:id="button4" layoutX="40.0" layoutY="400.0" mnemonicParsing="false" onAction="#button4Click" prefHeight="50.0" prefWidth="200.0" text="Button" textAlignment="CENTER" />
                <Button fx:id="button5" layoutX="40.0" layoutY="450.0" mnemonicParsing="false" onAction="#button5Click" prefHeight="50.0" prefWidth="200.0" text="Button" textAlignment="CENTER" />
                <Button fx:id="button6" layoutX="40.0" layoutY="500.0" mnemonicParsing="false" onAction="#button6Click" prefHeight="50.0" prefWidth="200.0" text="Button" textAlignment="CENTER" />
                <Button fx:id="button7" layoutX="40.0" layoutY="550.0" mnemonicParsing="false" onAction="#button7Click" prefHeight="50.0" prefWidth="200.0" text="Button" textAlignment="CENTER" />
                <AnchorPane fx:id="anchor" layoutX="882.0" layoutY="175.0" prefHeight="267.0" prefWidth="265.0">
                   <children>
                      <TextField fx:id="field55" layoutX="214.0" layoutY="214.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field45" layoutX="174.0" layoutY="214.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field35" layoutX="134.0" layoutY="214.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field25" layoutX="94.0" layoutY="214.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field15" layoutX="54.0" layoutY="214.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field05" layoutX="14.0" layoutY="214.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field54" layoutX="214.0" layoutY="174.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field53" layoutX="214.0" layoutY="134.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field52" layoutX="214.0" layoutY="94.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field51" layoutX="214.0" layoutY="54.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field50" layoutX="214.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field44" layoutX="174.0" layoutY="174.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field34" layoutX="134.0" layoutY="174.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field24" layoutX="94.0" layoutY="174.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field14" layoutX="54.0" layoutY="174.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field43" layoutX="174.0" layoutY="134.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field42" layoutX="174.0" layoutY="94.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field41" layoutX="174.0" layoutY="54.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field40" layoutX="174.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field33" layoutX="134.0" layoutY="134.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field23" layoutX="94.0" layoutY="134.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field13" layoutX="54.0" layoutY="134.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field04" layoutX="14.0" layoutY="174.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field03" layoutX="14.0" layoutY="134.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field32" layoutX="134.0" layoutY="94.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field22" layoutX="94.0" layoutY="94.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field12" layoutX="54.0" layoutY="94.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field02" layoutX="14.0" layoutY="94.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field31" layoutX="134.0" layoutY="54.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field30" layoutX="134.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field21" layoutX="94.0" layoutY="54.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field11" layoutX="54.0" layoutY="54.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field01" layoutX="14.0" layoutY="54.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field20" layoutX="94.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field10" layoutX="54.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0" />
                      <TextField fx:id="field00" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0" />
                   </children>
                </AnchorPane>
                <TextField fx:id="text4" alignment="CENTER" layoutX="250.0" layoutY="400.0" prefHeight="50.0" />
                <TextField fx:id="text5" alignment="CENTER" layoutX="250.0" layoutY="450.0" prefHeight="50.0" />
                <TextField fx:id="text3" alignment="CENTER" layoutX="250.0" layoutY="350.0" prefHeight="50.0" />
                <Spinner fx:id="spinner1" layoutX="250.0" layoutY="250.0" prefHeight="50.0" />
                <Spinner fx:id="spinner2" layoutX="440.0" layoutY="250.0" prefHeight="50.0" />
                <Button fx:id="arrowUp" layoutX="989.0" layoutY="480.0" mnemonicParsing="false" onAction="#moveDroneUp" prefHeight="60.0" prefWidth="60.0" text="UP" textAlignment="CENTER" />
                <Button fx:id="arrowDown" layoutX="989.0" layoutY="540.0" mnemonicParsing="false" onAction="#moveDroneDown" prefHeight="60.0" prefWidth="60.0" text="DOWN" textAlignment="CENTER" />
                <Button fx:id="arrowRight" layoutX="1049.0" layoutY="540.0" mnemonicParsing="false" onAction="#moveDroneRight" prefHeight="60.0" prefWidth="60.0" text="RIGHT" textAlignment="CENTER" />
                <Button fx:id="arrowLeft" layoutX="929.0" layoutY="540.0" mnemonicParsing="false" onAction="#moveDroneLeft" prefHeight="60.0" prefWidth="60.0" text="LEFT" textAlignment="CENTER" />
                <Button fx:id="saveButton" layoutX="157.0" layoutY="681.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="10.0" prefWidth="75.0" text="Save" textAlignment="CENTER" />
                <TextField fx:id="saveAs" alignment="CENTER" layoutX="232.0" layoutY="681.0" prefHeight="25.0" prefWidth="137.0" />
                <Button fx:id="loadButton" layoutX="409.0" layoutY="681.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="10.0" prefWidth="75.0" text="Load" textAlignment="CENTER" />
                <Spinner fx:id="whichSpinner" layoutX="484.0" layoutY="681.0" prefHeight="25.0" prefWidth="137.0" />
                <Text fx:id="mainText" layoutX="40.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test test" wrappingWidth="671.0" />
                <Text fx:id="toText" layoutX="411.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
                <Button fx:id="playAgainButton" layoutX="40.0" layoutY="681.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="25.0" prefWidth="75.0" text="Play again" textAlignment="CENTER" />
                <Button fx:id="deleteSaveButton" layoutX="621.0" layoutY="681.0" mnemonicParsing="false" onAction="#deleteSave" prefHeight="10.0" prefWidth="75.0" text="Delete" textAlignment="CENTER" />
            </children>
        </AnchorPane>
    </children>
</VBox>
